\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Three Objectives, Three Models}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Do AA levels change over time?}{2}{section.1}}
\newlabel{eq:model1}{{1}{2}{Do AA levels change over time?}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Week coefficients of model (\ref  {eq:model1}) for essential amino acids.}}{3}{figure.1}}
\newlabel{fig:EAA_W_coeff}{{1}{3}{Week coefficients of model (\ref {eq:model1}) for essential amino acids}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean concentration per week with a linear regression line in blue. Amino acids with significan week effects.}}{4}{figure.2}}
\newlabel{fig:EAA_simple}{{2}{4}{Mean concentration per week with a linear regression line in blue. Amino acids with significan week effects}{figure.2}{}}
