\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Three Objectives, Three Models}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Do AA levels change over time?}{2}{section.1}}
\newlabel{eq:model1}{{1}{2}{Do AA levels change over time?}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Essential Amino Acids}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Week coefficients of model (\ref  {eq:model1}) for essential amino acids.}}{3}{figure.1}}
\newlabel{fig:EAA_W_coeff}{{1}{3}{Week coefficients of model (\ref {eq:model1}) for essential amino acids}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean concentration per week with a linear regression line in blue. Essential amino acids with significant week effects.}}{4}{figure.2}}
\newlabel{fig:EAA_simple}{{2}{4}{Mean concentration per week with a linear regression line in blue. Essential amino acids with significant week effects}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean concentration per week with a linear regression line in blue. Essential amino acids with non significant week effects.}}{5}{figure.3}}
\newlabel{fig:EAA_complex}{{3}{5}{Mean concentration per week with a linear regression line in blue. Essential amino acids with non significant week effects}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non Essential Amino Acids}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Week coefficients of model (\ref  {eq:model1}) for non essential amino acids.}}{7}{figure.4}}
\newlabel{fig:NEAA_W_coeff}{{4}{7}{Week coefficients of model (\ref {eq:model1}) for non essential amino acids}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detail of the week coefficients of model (\ref  {eq:model1}) for the non essential amino acids with small concentrations.}}{8}{figure.5}}
\newlabel{fig:NEAA_W_coeff_detail}{{5}{8}{Detail of the week coefficients of model (\ref {eq:model1}) for the non essential amino acids with small concentrations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean concentration per week with a linear regression line in blue. Non essential amino acids with significant week effects.}}{9}{figure.6}}
\newlabel{fig:NEAA_simple}{{6}{9}{Mean concentration per week with a linear regression line in blue. Non essential amino acids with significant week effects}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean concentration per week with a linear regression line in blue. Non essential amino acid ALA has a non significant week effect.}}{10}{figure.7}}
\newlabel{fig:NEAA_complex}{{7}{10}{Mean concentration per week with a linear regression line in blue. Non essential amino acid ALA has a non significant week effect}{figure.7}{}}
\citation{NutrientsDutch}
\citation{NutrientsDutch}
\citation{NutrientsDutch}
\citation{NutrientsDutch}
\citation{NutrientsDutch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Are AA levels different in the milk for boys and girls?}{11}{section.2}}
\newlabel{eq:model2}{{2}{11}{Are AA levels different in the milk for boys and girls?}{equation.2.2}{}}
\newlabel{eq:model2a}{{2}{11}{Are AA levels different in the milk for boys and girls?}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Essential Amino Acids}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Essential Amino Acids}{11}{subsection.2.2}}
\citation{NutrientsDutch}
\citation{NutrientsDutch}
\citation{NutrientsDutch}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sex coefficients of model (\ref  {eq:model2}) for essential amino acids.}}{12}{figure.8}}
\newlabel{fig:EAA_coeff}{{8}{12}{Sex coefficients of model (\ref {eq:model2}) for essential amino acids}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sex coefficients of model (\ref  {eq:model2}) for non essential amino acids.}}{13}{figure.9}}
\newlabel{fig:NEAA_coeff}{{9}{13}{Sex coefficients of model (\ref {eq:model2}) for non essential amino acids}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detail of the sex coefficients of model (\ref  {eq:model2}) for the non essential amino acids with small concentrations.}}{14}{figure.10}}
\newlabel{fig:NEAA_coeff_detail}{{10}{14}{Detail of the sex coefficients of model (\ref {eq:model2}) for the non essential amino acids with small concentrations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sex coefficients found in article \cite  {NutrientsDutch}.}}{15}{figure.11}}
\newlabel{fig:nutrientsFAA}{{11}{15}{Sex coefficients found in article \cite {NutrientsDutch}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}If the concentration changes over time, is it different for boys and girls?}{16}{section.3}}
\newlabel{eq:model3}{{3}{16}{If the concentration changes over time, is it different for boys and girls?}{equation.3.3}{}}
\newlabel{eq:model3a}{{4}{16}{If the concentration changes over time, is it different for boys and girls?}{equation.3.4}{}}
\newlabel{eq:model3b}{{5}{16}{If the concentration changes over time, is it different for boys and girls?}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Essential Amino Acids}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Sex \times week$ coefficients of model (\ref  {eq:model3}) for essential amino acids.}}{17}{figure.12}}
\newlabel{fig:EAA_SW_SW_coeff}{{12}{17}{$Sex \times week$ coefficients of model (\ref {eq:model3}) for essential amino acids}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean concentration per week with a linear regression line in blue for boys and pink for girls. Essential amino acids with a bigger interaction effect for girls.}}{18}{figure.13}}
\newlabel{fig:EAA_girls}{{13}{18}{Mean concentration per week with a linear regression line in blue for boys and pink for girls. Essential amino acids with a bigger interaction effect for girls}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean concentration per week with a linear regression line in blue for boys and pink for girls. Essential amino acids with a bigger interaction effect for boys.}}{19}{figure.14}}
\newlabel{fig:EAA_boys}{{14}{19}{Mean concentration per week with a linear regression line in blue for boys and pink for girls. Essential amino acids with a bigger interaction effect for boys}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean concentration per week with a linear regression line in blue for boys and pink for girls for TRP.}}{20}{figure.15}}
\newlabel{fig:EAA_TRP}{{15}{20}{Mean concentration per week with a linear regression line in blue for boys and pink for girls for TRP}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Essential Amino Acids}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $Sex \times week$ coefficients of model (\ref  {eq:model3}) for non essential amino acids.}}{21}{figure.16}}
\newlabel{fig:NEAA_SW_SW_coeff}{{16}{21}{$Sex \times week$ coefficients of model (\ref {eq:model3}) for non essential amino acids}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean concentration per week with a linear regression line in blue for boys and pink for girls. Non essential amino acids with a bigger interaction effect for boys.}}{22}{figure.17}}
\newlabel{fig:NEAA_boys}{{17}{22}{Mean concentration per week with a linear regression line in blue for boys and pink for girls. Non essential amino acids with a bigger interaction effect for boys}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean concentration per week with a linear regression line in blue for boys and pink for girls. Non essential amino acids with a bigger interaction effect for girls.}}{23}{figure.18}}
\newlabel{fig:NEAA_girls}{{18}{23}{Mean concentration per week with a linear regression line in blue for boys and pink for girls. Non essential amino acids with a bigger interaction effect for girls}{figure.18}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}What to look forward in future experiments?}{24}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baby weights and sizes}{24}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated coefficients for weight.}}{24}{table.1}}
\newlabel{tab:weight}{{1}{24}{Estimated coefficients for weight}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean weight in [g] per week in blue for boys and pink for girls.}}{25}{figure.19}}
\newlabel{fig:weight}{{19}{25}{Mean weight in [g] per week in blue for boys and pink for girls}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean head circumference in [cm] per week in blue for boys and pink for girls.}}{26}{figure.20}}
\newlabel{fig:head_c}{{20}{26}{Mean head circumference in [cm] per week in blue for boys and pink for girls}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated coefficients for head circumference.}}{27}{table.2}}
\newlabel{tab:head_c}{{2}{27}{Estimated coefficients for head circumference}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Could baby size and weight explain the difference in concentration?}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teens and Adults}{28}{section.5}}
\bibstyle{plain}
\bibdata{thebibliography}
\bibcite{NutrientsDutch}{1}
